.advantages {
  background-color: #fafafa;
}

.advantages .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  position: relative;
}

.advantages__col {
  width: 32%;
}
.advantages__col.left .advantages__item-info {
  text-align: right;
  margin-right: 10px;
}

.advantages__col.right .advantages__item-info {
  text-align: left;
  margin-left: 10px;
}
.advantages__col.right .advantages__item {
  flex-direction: row-reverse;
}

.advantages__image {
  margin: 30px 0;
}

.advantages__item {
  display: flex;
  align-items: center;
  height: 100px;
  margin-bottom: 60px;
}
.advantages__item-icon {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantages__item-info {
  flex: 3;
}
.advantages__item-info h5 {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 14px;
}
.advantages__item-info p {
  color: #717171;
}

@media (max-width: 1024px) {

  .advantages .section__title {
      margin-bottom: 36px;
  }

  .advantages .container {
    justify-content: space-around;
    padding: 0 30px;
  }
  .advantages__image {
      margin: 0;
      width: 20%;
      position: absolute;
      top: 3%;
      right: 50%;
      transform: translateX(50%);
  }
  .advantages__col {
      width: 42%;
      margin-top: 310px;
  }
  
}


@media (max-width: 768px) {
  .advantages .section__title {
    margin-bottom: 50px;
  }
  .advantages .container {
    justify-content: center;
    padding: 0;
    flex-direction: column;
  }
  .advantages__image {
    order: 1;
    
  }
  .advantages__col {
    margin-top: 0;
    padding: 0 20px;
    width: 100%;

    order: 2;
  }

  .advantages__image {
    align-self: center;
    margin: 0;
    width: 30%;
    position: unset;
    top: unset;
    right: unset;
    transform: unset;
    margin-bottom: 30px;
}
  .advantages__item {
    flex-direction: row-reverse;
    margin-bottom: 24px;
  }
  
  .advantages__item-info {
    flex: 5;
  }
  
  .advantages__col.left .advantages__item-info {
    text-align: left;
    margin-left: 10px;
  }
}

@media (max-width: 320px) {
  .advantages__item {
    align-items: flex-start;
  }
  .advantages__item-info {
    height: 100%;
  }
  .advantages__item-info p {
    font-size: 15px;
  }
}
