.banner {
  background-image: url('../img/banner/photo.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  color: #ffffff;
  padding: 75px 2%;
}

.banner .container {
  flex-direction: row;
}

.banner__content{
  padding-top: 30px; 
  display: flex;
  flex-direction: column;
}
.banner__content h1{
  margin-bottom: 10px;
}
.banner__content p{
  color: #FCB32A;
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 38px;
}
.banner__content ul{
  margin-bottom: 48px;
}
.banner__content ul li{
  line-height: 1.5;
}

.banner__promo {
  background-color: #ffffff;
  color: #1F1F1F;
  border-radius: 10px;
  padding: 30px 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 380px;
}

.banner__promo h2 {
  margin-bottom: 15px;
}
.banner__promo p {
  margin-bottom: 40px;
}

.promo__form .input {
  width: 85%;
  margin-bottom: 30px;
}
.promo__form .input:last-child {
  margin-bottom: 0;
}
.promo__form .input.text::-webkit-input-placeholder {
  text-align: center;
}

@media (max-width: 768px) {
  .banner {
    padding: 0
  }
  .banner .container {
    flex-direction: column;
  }
  .banner__content {
    align-items: center;
    margin-bottom: 40px;
  }
  .banner__content h1 {
    text-align: center;
  }
  .banner__promo {
    border-radius: 0;
    max-width: 100%;
  }
}

@media (max-width: 320px) {
  .promo__form .input {
    width: 80%;
  }
}