.for-whom {
  height: 750px;
  background-image: url('../img/for-whom/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.for-whom .container {
  height: 100%;
}

.for-whom__content {
  width: 100%;
  height: 100%;
  position: relative;
}

.for-whom__content-image {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.for-whom__content-main {
  padding: 50px;
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 20%;
  
  right: 30%;
  background-color: #ffffff;
  border-radius: 0px 200px 0px 0px;
}

.for-whow__content-title {
  margin-bottom: 33px;
}

.for-whow__content-title h2{
  padding-left: 40px;
  position: relative;
}

.for-whow__content-title h2:before {
  content: '';
  width: 18px;
  height: 32px;
  background-size: cover;
  background: url('../img/icons/colored/Vector.svg');
  background-repeat: no-repeat no-repeat;

  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%)
}




.for-whow__content-title img{
  position: absolute;
  left: -7%;
  top: 50%;
  transform: translateY(-50%)
}

.for-whom__content-main h2 {
  width: 70%;
  font-weight: 500;
  margin-bottom: 16px;
}
.for-whom__content-main .for-whow__content-title p {
  padding-left: 40px;
  color: #717171;
  
}

.for-whom__content-main li{
  padding-left: 40px;
  position: relative;
  align-items: center;
  margin-bottom: 20px;
}

.for-whom__content-main li img{
  position: absolute;
  left: -7%;
  top: 50%;
  transform: translateY(-50%)
}


.for-whom__content-main li {
  position: relative;
}
.for-whom__content-main li:before {
  content: '';
  width: 24px;
  height: 24px;
  background-size: cover;
  background: url('../img/icons/colored/check-box.svg');
  background-repeat: no-repeat no-repeat;

  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%)
}

.for-whom__form {
  display: flex;
}
.for-whom__form input{
  margin-right: 30px;
}

@media (max-width: 1024px) {
  .for-whom__form input {
    width: unset;
  }
  .for-whom__form input:first-child {
    margin-right: 10px;
  }
}
@media (max-width: 768px) {
  .for-whom {
    padding: 0;
  }
  .for-whom__content-image {
    display: none;
  }
  .for-whom__content-main {
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    border-radius: 0;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .for-whom__content-main h2 {
    width: 100%;
  }
  .for-whow__content-title {
    margin-bottom: 0;
  }

  .for-whom__form {
    flex-direction: column;
    align-items: center;
  }
  .for-whom__form input {
    width: 90%;
    margin: 0;
  }
  .for-whom__form input:first-child {
    margin: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: 320px) {
  
}