.header {
  padding: 18px 0;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header__phone {
  font-size: 28px;
  font-weight: 500;
}
.header__col.mobile {
  display: none
}
.header__col.mobile img {
  width: 30px
}

@media (max-width: 768px) {
  .header {
    padding: 18px 20px;
  }

  .header__col.logo {
    width: 80%;
  }

  .header__phone {
    display: none;
  }

  .header__col .button {
    display: none;
  }

  .header__col.mobile {
    display: block;
  }

}