.projects {
  padding-right: 1%;
  padding-left: 1%; 
}

.projects__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 70px;
}

.projects__item {
  z-index: 1;
  position: relative;
  height: 250px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  padding: 25px;
}
.projects__item::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(17, 17, 17, 0) 31.2%, rgba(17, 17, 17, 0.9) 100%);
}
.projects__item h3 {
  z-index: 2;
  font-weight: 500;
  font-size: 19px;
}

@media (max-width: 768px) {
  .projects__list {
    grid-gap: unset;
    display: flex;
    flex-direction: column;
  }

  .projects__item {
    height: 170px;
    margin-bottom: 20px;
  }
  .projects__item:last-child {
    margin-bottom: 0;
  }
  .projects__item::after {
    background: linear-gradient(180deg, rgba(17, 17, 17, 0.2) 31.2%, rgba(17, 17, 17, 0.9) 100%);
  }
}