.scope-of-work {
  padding: 170px 0;
  background-image: url('../img/scope-of-work/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;


 
}


.scope-of-work .container {
  width: 99%;
}


.scope-of-work__item {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 160px;
}
.scope-of-work__item-image {
  width: 30%;
}

.scope-of-work__item:last-child {
  margin-bottom: 0;
}

.scope-of-work__item.bottom {
  flex-direction: row-reverse;
}
.scope-of-work__item-content{
  margin-left: 30px;
}


.scope-of-work__item-content {
  flex: 1;
}
.scope-of-work__item-content h2{
  margin-bottom: 50px;
}
.scope-of-work__item-content ul {
  display: flex;
  flex-wrap: wrap;
}
.scope-of-work__item-content li {
  width: 45%;
  display: flex;
  margin-bottom: 10px;
}
.scope-of-work__item-content img {
  margin-right: 15px; 
}

.scope-of-work__item-content li p {
  position: relative;
  width: 100%;
}

.scope-of-work__item-content li p:before {
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  left: -8%;
}


.scope-of-work__item.top .scope-of-work__item-content li p:before{
  background: url('../img/icons/colored/checked-blue.svg');
  background-repeat: no-repeat;
}
.scope-of-work__item.bottom .scope-of-work__item-content li p:before{
  background: url('../img/icons/colored/checked-yellow.svg');
  background-repeat: no-repeat;
}


@media (max-width: 1024px) {
  .scope-of-work {
    padding: 100px 0;
  }
  .scope-of-work__item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }
  .scope-of-work__item.bottom {
    flex-direction: column;
  }
  .scope-of-work__item-image {
    margin-bottom: 20px;
  }
  .scope-of-work__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .scope-of-work__item-content ul {
    justify-content: center;
  }
  .scope-of-work__item-content li {
    width: 46%;
  }
  
}


@media (max-width: 768px) {

  .scope-of-work__item-content {
    margin-left: 0;
  }
  .scope-of-work__item-content ul {
    margin-left: 20px;
    justify-content: space-between;
    padding: 0 5%;
  }
  .scope-of-work__item-content li {
    min-height: 2rem
  }
  .scope-of-work__item .scope-of-work__item-content li p:before {
    left: -12%;
  }
  .scope-of-work__item-content h2 {
    text-align: center;
    width: 90%;
  }
}

@media (max-width: 380px) {
  .scope-of-work__item-content ul {
    padding: 0 1%;
  }
  .scope-of-work__item .scope-of-work__item-content li p:before {
    left: -20%;
    top: 20%;
  }
}
