.services {
  background-image: url('../img/services/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
}

.services .section__title {
  color: #ffffff;
}

.services__item {
  background-color: #ffffff;
  margin-right: 30px;
  border-radius: 5px;
}
.services__item:last-child {
  margin-right: 0;
}

.services__item-image {
  clip-path: polygon(0 0, 100% 0, 100% 99%, 0 88%);
  height: 50%;
}
.services__item-image img{
  width: 100%;
}

.services__item-info {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__item-info h3 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 14px
}
.services__item-info ul {
  font-size: 14px;
  color: #717171;
  margin-bottom: 20px;
  align-self: flex-start;
}

.slider {
  width: 100%;
}

.slider__item {
  padding: 20px;
}

@media (max-width: 1024px) {
  .slider {
    width: 90%;
  }
}
