.stages {
  background-color: #FAFAFA;
}

.stages__list {
  display: flex;
}

.stages__item {
display: flex;
flex-direction: column;
align-items: center; 
flex: 1;
position: relative;
}




.stages__item-icon {
  border-radius: 50%;
  border: 5px solid #E0E0E0;
  width: 128px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.stages__item p {
  text-align: center;
  font-weight: 500;
  font-size: 19px;
  width: 90%;
}




@media (min-width: 1024px) {
  .stages__item:not(:last-child) .stages__item-icon:after {
    content: '';
    position: absolute;
    
    right: -15%;
  
    background-color: #E0E0E0;
  
   
    height: 2px;
    width: 70px;
  
    pointer-events: none;
    content: '';
  }
}

@media (max-width: 768px) {
  .stages__list {
    flex-direction: column;
    padding: 0 30px;
  }
  .stages__item {
    flex-direction: row;
  }
  .stages__item p {
    text-align: left;
    flex: 1;
  }
  .stages__item-icon {
    margin-right: 20px;
  }
  
}

@media (max-width: 320px) {
  .stages__list {
    padding: 0 12px;
  }
}