.upload {
  background-image: url('../img/upload/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;

  min-height: 820px;
  position: relative;

  color: #ffffff;
}

.upload-file__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload__content {
  background: rgba(31, 31, 31, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  padding: 12% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload__content .section__title {
  top: 20%;
  margin-bottom: 100px;
}

.upload__button {
  background: rgba(252, 179, 42, 0.75);
  border-radius: 50%;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.upload__button input {
  display: none;
}

@media (max-width: 768px) {
  .upload {
    min-height: 500px;
  }
  .upload__content {
    left: 0;
    justify-content: space-evenly;  
  }

}