<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭлектроЭкспресс - все виды электромонтажных работ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./slider/slick.css">
    <link rel="stylesheet" href="./slider/slick-theme.css">

    <link rel="stylesheet" href="css/main.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#fcb32a">
    <meta name="msapplication-TileColor" content="#fcb32a">
    <meta name="theme-color" content="#ffffff">
    <!-- /Favicon -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(85142614, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/85142614" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Код чата Bitrix24-->
    <script>
        (function (w, d, u) {
            var s = d.createElement('script'); s.async = true; s.src = u + '?' + (Date.now() / 60000 | 0);
            var h = d.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
        })(window, document, 'https://cdn-ru.bitrix24.ru/b18704300/crm/site_button/loader_3_ck0e8a.js');
    </script>
    <!-- /Код чата Bitrix24-->

    <!-- Phone Mask-->
    <script src="https://unpkg.com/imask"></script>
    <!-- /Phone Mask-->

    <!-- Fancybox-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- /Fancybox-->
</head>

<body>
    <div class="wrapper">
        <section class="topbar">
            <div class="container">
                <ul class="topbar__list">
                    <li class="topbar__item">
                        <div class="topbar__item-icon">
                            <img src="/img/icons/colored/free-icon-time-call-1034144 1.svg" alt="icon">
                        </div>

                        <p>Ежедневно с 8:00 до 21:00</p>
                    </li>

                    <li class="topbar__item">
                        <div class="topbar__item-icon">
                            <img src="/img/icons/colored/free-icon-email-1034138 1.svg" alt="icon">
                        </div>

                        <p>
                            <a href="mailto:info@electroexpress.ru">info@electroexpress.ru</a>
                        </p>
                    </li>

                    <li class="topbar__item">
                        <div class="topbar__item-icon">
                            <img src="/img/icons/colored/free-icon-location-1034129 1.svg" alt="icon">
                        </div>

                        <p>г. Казань</p>
                    </li>
                </ul>

            </div>
        </section>

        <section class="header">
            <div class="container">
                <div class="header__col logo">
                    <a href="index.html">
                        <img src="/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header__col">
                    <div class="header__phone">
                        <a href="tel:+79872980427">+7 987 298-04-27</a>
                    </div>
                </div>
                <div class="header__col">
                    <a href="#" class="button blue summon-form-button" id="form-summoner-topbar">Заказать звонок</a>
                </div>
                <div class="header__col mobile">
                    <div class="header__mobile-menu__button" id="mobile-menu-open">
                        <a href="#">
                            <img src="/img/icons/black-outline/menu.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
            <div class="container">
                <div class="banner__content">
                    <h1>Электромонтаж под ключ с гарантией по договору в Казани и за городом</h1>
                    <p>Экономим на материалах до 30%</p>
                    <ul>
                        <li>• опытные мастера из РФ</li>
                        <li>• соблюдаем ПУЭ и СНиП</li>
                        <li>• без посредников</li>
                    </ul>
                    <a href="#" class="button blue summon-form-button" id="form-summoner-banner">Заказать звонок</a>
                </div>
                <div class="banner__promo">
                    <h2>
                        <font color="#FCB32A">Акция</font> до конца сентября!
                    </h2>
                    <p>Устройство защиты от скачков напряжения с установкой в подарок!</p>
                    <form class="promo__form" id="promo__form">
                        <input type="hidden" name="form-banner" id="form-banner" value="form-banner-promo">
                        <input type="text" name="name" class="input text" placeholder="Ваше имя" required>
                        <input type="text" name="phone" class="input text input-phone" placeholder="Номер телефона"
                            required>
                        <input type="submit" class="input submit yellow" value="Защитить мою технику">
                    </form>
                </div>
            </div>
        </section>

        <section class="advantages">
            <a name="advantages"></a>
            <div class="section__title">
                <div class="section__title-icon">
                    <img src="/img/icons/colored/Vector.svg" alt="icon">
                </div>
                <h2>Почему стоит выбрать нашу компанию</h2>
                <p>6 основных причин, которые выделяют наши клиенты</p>
            </div>

            <div class="container">
                <ul class="advantages__col left">
                    <li class="advantages__item">
                        <div class="advantages__item-info">
                            <h5>Договор и чек</h5>
                            <p>Составляем договор с перечнем работ, материалов, гарантией и обязательствами по срокам
                            </p>
                        </div>
                        <div class="advantages__item-icon">
                            <img src="/img/icons/colored/free-icon-contract-1738453 1.svg" alt="icon">
                        </div>
                    </li>

                    <li class="advantages__item">
                        <div class="advantages__item-info">
                            <h5>Гарантия до 3 лет</h5>
                            <p>Даём гарантию на работы и на материалы до 3 лет по договору</p>
                        </div>
                        <div class="advantages__item-icon">
                            <img src="/img/icons/colored/guarantee 1.svg" alt="icon">
                        </div>
                    </li>

                    <li class="advantages__item">
                        <div class="advantages__item-info">
                            <h5>Фиксируем смету до начала работ</h5>
                            <p>Составляем прозрачную честную смету и фиксируем ее в договоре </p>
                        </div>
                        <div class="advantages__item-icon">
                            <img src="/img/icons/colored/free-icon-calculator-2432568 1.svg" alt="icon">
                        </div>
                    </li>
                </ul>

                <div class="advantages__image">
                    <img src="/img/advantages/electrician.png" alt="image">
                </div>

                <ul class="advantages__col right">
                    <li class="advantages__item">
                        <div class="advantages__item-info">
                            <h5>Скидка на материал до 30%</h5>
                            <p>Благодаря большим объемам закупок, поставщики предоставляют нам скидки</p>
                        </div>
                        <div class="advantages__item-icon">
                            <img src="/img/icons/colored/free-icon-discount-181954 1.svg" alt="icon">
                        </div>
                    </li>

                    <li class="advantages__item">
                        <div class="advantages__item-info">
                            <h5>Закупка и доставка нашими силами</h5>
                            <p>Снимаем с вас все заботы по покупке материалов и доставке их на объект</p>
                        </div>
                        <div class="advantages__item-icon">
                            <img src="/img/icons/colored/free-icon-delivery-truck-962872 1.svg" alt="icon">
                        </div>
                    </li>

                    <li class="advantages__item">
                        <div class="advantages__item-info">
                            <h5>Оплата удобным способом</h5>
                            <p>Наличные или безналичные, физ. и юр.лица, рассрочка - подберём для вас самый удобный
                                способ оплаты</p>
                        </div>
                        <div class="advantages__item-icon">
                            <img src="/img/icons/colored/free-icon-business-and-finance-1727691 1.svg" alt="icon">
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="services">
            <a name="services"></a>
            <div class="section__title">
                <div class="section__title-icon">
                    <img src="/img/icons/colored/Vector.svg" alt="icon">
                </div>
                <h2>Виды работ</h2>
                <p>Выполняем объекты любой сложности</p>
            </div>

            <div class="container">
                <div class="services__slider slider" id="slider1">

                    <div class=" slider__item">
                        <div class="services__item">
                            <div class="services__item-image">
                                <img src="/img/services/1.png" alt="image">
                            </div>
                            <div class="services__item-info">
                                <h3>Электрика под ключ в однокомнатной квартире новостройки</h3>
                                <ul>
                                    <li>• демонтаж</li>
                                    <li>• штробление</li>
                                    <li>• прокладка кабеля</li>
                                    <li>• установка розеток и выключателей</li>
                                    <li>• сборка и монтаж щита</li>
                                </ul>

                                <a href="#" class="button yellow summon-form-button"
                                    id="form-summoner-services">Рассчитать проект</a>
                            </div>
                        </div>
                    </div>
                    <div class=" slider__item">
                        <div class="services__item">
                            <div class="services__item-image">
                                <img src="/img/services/2.png" alt="image">
                            </div>
                            <div class="services__item-info">
                                <h3>Электрика под ключ в однокомнатной квартире новостройки</h3>
                                <ul>
                                    <li>• демонтаж</li>
                                    <li>• штробление</li>
                                    <li>• прокладка кабеля</li>
                                    <li>• установка розеток и выключателей</li>
                                    <li>• сборка и монтаж щита</li>
                                </ul>

                                <a href="#" class="button yellow summon-form-button"
                                    id="form-summoner-services">Рассчитать проект</a>
                            </div>
                        </div>
                    </div>
                    <div class=" slider__item">
                        <div class="services__item">
                            <div class="services__item-image">
                                <img src="/img/services/3.png" alt="image">
                            </div>
                            <div class="services__item-info">
                                <h3>Электрика под ключ в однокомнатной квартире новостройки</h3>
                                <ul>
                                    <li>• демонтаж</li>
                                    <li>• штробление</li>
                                    <li>• прокладка кабеля</li>
                                    <li>• установка розеток и выключателей</li>
                                    <li>• сборка и монтаж щита</li>
                                </ul>

                                <a href="#" class="button yellow summon-form-button"
                                    id="form-summoner-services">Рассчитать проект</a>
                            </div>
                        </div>
                    </div>
                    <div class=" slider__item">
                        <div class="services__item">
                            <div class="services__item-image">
                                <img src="/img/services/1.png" alt="image">
                            </div>
                            <div class="services__item-info">
                                <h3>Электрика под ключ в четырёхкомнатной квартире новостройки</h3>
                                <ul>
                                    <li>• демонтаж</li>
                                    <li>• штробление</li>
                                    <li>• прокладка кабеля</li>
                                    <li>• установка розеток и выключателей</li>
                                    <li>• сборка и монтаж щита</li>
                                </ul>

                                <a href="#" class="button yellow summon-form-button"
                                    id="form-summoner-services">Рассчитать проект</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="for-whom">
            <a name="for-whom"></a>
            <div class="container">
                <div class="for-whom__content">
                    <div class="for-whom__content-image">
                        <img src="/img/for-whom/photo.png" alt="image">
                    </div>

                    <div class="for-whom__content-main">
                        <div class="for-whow__content-title">
                            <h2>В каких ситуациях к нам обращаются клиенты</h2>

                            <p>Скорее всего мы уже решали похожие на вашу проблемы</p>
                        </div>

                        <ul>
                            <li>
                                <p>В домовом чате новостройки жалуются на плохое качество проводки</p>
                            </li>
                            <li>
                                <p>Ждут отделочники, нужен срочный электромонтаж, работа стоит</p>

                            </li>
                            <li>
                                <p>Срочный переезд</p>
                            </li>
                            <li>
                                <p>Замена старой проводки во вторичном жилье</p>
                            </li>
                            <li>
                                <p>Строительство дома, хочется все сделать под свои нужды</p>
                            </li>
                        </ul>
                        <div class="for-whom__form">
                            <input type="text" class="input text" id="for-whom__form-input" placeholder="Ваше имя"
                                required>
                            <input type="submit" class="input submit yellow" id="for-whom__form-submit"
                                value="Оставить заявку в WhatsApp">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects">
            <a name="projects"></a>
            <div class="section__title">
                <div class="section__title-icon">
                    <img src="/img/icons/colored/Vector.svg" alt="icon">
                </div>
                <h2>Все ваши задачи по электрике можно легко решить</h2>
                <p>Посмотрите наши недавние объекты</p>
            </div>

            <div class="container">
                <ul class="projects__list">
                    <li class="projects__item" style="background-image: url(/img/projects/1.png);"
                        data-fancybox="gallery" data-src="/img/projects/1.png">
                        <h3><a href="#">Частный дом в котеджном комплексе “Аэросити”</a></h3>
                    </li>

                    <li class="projects__item" style="background-image: url(/img/projects/2.png);"
                        data-fancybox="gallery" data-src="/img/projects/2.png">
                        <h3><a href="#">3-комнатная квартира в жилом комплексе “21 ВЕК”</a></h3>
                    </li>

                    <li class="projects__item" style="background-image: url(/img/projects/3.png);"
                        data-fancybox="gallery" data-src="/img/projects/3.png">
                        <h3><a href="#">1-комнатная квартира (ленинградка на Р.Зорге, 111)</a></h3>
                    </li>


                    <li class="projects__item" style="background-image: url(/img/projects/4.png);"
                        data-fancybox="gallery" data-src="/img/projects/4.png">
                        <h3><a href="#">2-этажный гостевой дом с баней (Тетеево)</a></h3>
                    </li>

                    <li class="projects__item" style="background-image: url(/img/projects/5.png);"
                        data-fancybox="gallery" data-src="/img/projects/5.png">
                        <h3><a href="#">1-комнатная квартира (хрущевка на Искра, 48)</a></h3>
                    </li>

                    <li class="projects__item" style="background-image: url(/img/projects/6.png);"
                        data-fancybox="gallery" data-src="/img/projects/6.png">
                        <h3><a href="#">Магазин мусульманской одежды (Парижской Коммуны)</a></h3>
                    </li>
                </ul>

                <a href="#" class="button yellow summon-form-button" id="form-summoner-projects">Рассчитать мой
                    объект</a>
            </div>
        </section>

        <section class="upload">
            <a name="upload"></a>
            <div class="upload__content">
                <div class="section__title">
                    <div class="section__title-icon">
                        <img src="/img/icons/colored/Vector.svg" alt="icon">
                    </div>
                    <h2>У вас уже есть смета или проект?</h2>
                    <p>Пришлите нам файл или фотографию и мы перезвоним вам с выгодным предложением</p>
                </div>


                <form action="php/form_file.php" method="POST" enctype="multipart/form-data" id="form-file"
                    class="upload-file__form">
                    <input type="text" class="input text" name="name" placeholder="Ваше имя" required>
                    <input type="text" class="input text" name="phone" placeholder="Ваш телефон" required>

                    <label for="upload-file1" class="upload__button">
                        <img src="/img/upload/Vector.svg" alt="icon">
                        <input type="file" name="upload-file1[]" multiple id="upload-file1" />
                    </label>
                </form>


                <!--
                <form class="upload-file__form" id="upload-file__form">
                    <div id="result">
                        
                    </div>
                    <input type="text" class="input text" name="name" placeholder="Ваше имя" required>
                    <input type="text" class="input text" name="phone" placeholder="Ваш телефон" required>
                    <label class="upload__button">
                        <img src="/img/upload/Vector.svg" alt="icon">
                        <input type="file" name="file" required />
                    </label>
                    <input type="submit" name="submit" id="submit" class="input submit yellow" value="Отправить">
                </form>
                -->
            </div>
        </section>

        <section class="stages">
            <a name="stages"></a>
            <div class="section__title">
                <div class="section__title-icon">
                    <img src="/img/icons/colored/Vector.svg" alt="icon">
                </div>
                <h2>Этапы работ</h2>
                <p>У нас прозрачная и отработанная схема взаимодействия с клиентами</p>
            </div>

            <div class="container">
                <ul class="stages__list">
                    <li class="stages__item">
                        <div class="stages__item-icon">
                            <img src="/img/icons/colored/free-icon-floor-plan-1540090 1.svg" alt="icon">
                        </div>
                        <p>Обсуждаем и согласовываем проект</p>
                    </li>

                    <li class="stages__item">
                        <div class="stages__item-icon">
                            <img src="/img/icons/colored/free-icon-calculator-994407 1.svg" alt="icon">
                        </div>
                        <p>Производим расчёт сметы</p>
                    </li>

                    <li class="stages__item">
                        <div class="stages__item-icon">
                            <img src="/img/icons/colored/free-icon-shake-hands-2618136 1.svg" alt="icon">
                        </div>
                        <p>Составляем и заключаем договор</p>
                    </li>

                    <li class="stages__item">
                        <div class="stages__item-icon">
                            <img src="/img/icons/colored/free-icon-stripping-wires-2162544 1.svg" alt="icon">
                        </div>
                        <p>Производим электромонтаж согласно проекту</p>
                    </li>

                    <li class="stages__item">
                        <div class="stages__item-icon">
                            <img src="/img/icons/colored/free-icon-asset-5115833 1.svg" alt="icon">
                        </div>
                        <p>Сдаем объект, обучаем заказчика, подписываем акт</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="scope-of-work">
            <a name="scope-of-work"></a>
            <div class="container">

                <div class="scope-of-work__item top">
                    <div class="scope-of-work__item-image">
                        <img src="/img/scope-of-work/image.png" alt="image">
                    </div>
                    <div class="scope-of-work__item-content">
                        <h2>Что входит в состав работ под ключ</h2>

                        <ul class="blue">
                            <li>
                                <p>расчёт нагрузок</p>
                            </li>
                            <li>
                                <p>монтаж кабельных трасс</p>
                            </li>
                            <li>
                                <p>выбор сечения кабеля</p>
                            </li>
                            <li>
                                <p>сборка и установка электрощита</p>
                            </li>
                            <li>
                                <p>расчёт номинала автоматов</p>
                            </li>
                            <li>
                                <p>проверка системы по чеклисту</p>
                            </li>
                            <li>
                                <p>размещение розеток, выключателей</p>
                            </li>
                            <li>
                                <p>уборка помещений</p>
                            </li>
                            <li>
                                <p>подбор, заказ, закупка материалов</p>
                            </li>
                            <li>
                                <p>подготовка документации</p>
                            </li>
                            <li>
                                <p>доставка материала на объект</p>
                            </li>
                            <li>
                                <p>обучение заказчика</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="scope-of-work__item bottom">
                    <div class="scope-of-work__item-image">
                        <img src="/img/scope-of-work/image (1).png" alt="image">
                    </div>
                    <div class="scope-of-work__item-content">
                        <h2>Что вы получите по окончанию работ</h2>

                        <ul class="yellow">
                            <li>
                                <p>рабочий проект</p>
                            </li>
                            <li>
                                <p>сертификаты и талоны на материалы</p>
                            </li>
                            <li>
                                <p>фотографии кабельных трасс</p>
                            </li>
                            <li>
                                <p>договор с гарантией</p>
                            </li>
                            <li>
                                <p>временное освещение для строителей</p>
                            </li>
                            <li>
                                <p>акт выполненных работ</p>
                            </li>
                            <li>
                                <p>чеклист контроля качества</p>
                            </li>
                            <li>
                                <p>чистое помещение</p>
                            </li>
                            <li>
                                <p>наклейки с подписями на щит</p>
                            </li>
                            <li>
                                <p>надежная система электропитания</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <div class="mobile-menu" id="mobile-menu">
        <a href="#" id="mobile-menu-close">X</a>

        <a href="#advantages" class="mobile-menu__item">Преимущества</a>

        <a href="#services" class="mobile-menu__item">Услуги</a>

        <a href="#for-whom" class="mobile-menu__item">Оставить заявку</a>

        <a href="#projects" class="mobile-menu__item">Проекты</a>

        <a href="#upload" class="mobile-menu__item">Прислать проект</a>

        <a href="#stages" class="mobile-menu__item">Этапы работ</a>

        <a href="#scope-of-work" class="mobile-menu__item">Информация</a>
    </div>

    <div class="summoned-form" id="summoned-form">
        <form class="summoned-form__form" id="summoned-form__form">
            <div id="response"></div>
            <a href="#" id="summoned-form-close">x</a>
            <input type="hidden" name="form-summoner" id="form-summoner" value="">
            <input type="text" name="name" class="input text" placeholder="Ваше имя" required>
            <input type="text" name="phone" class="input text input-phone" placeholder="Номер телефона" required>
            <input type="submit" class="input submit yellow" value="Отправить">
        </form>
    </div>

    <!-- Fancybox-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- /Fancybox-->

    <script src="./slider/jquery-3.6.0.min.js"></script>
    <script src="./slider/slick.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>